platform = "Genesis"
game = "Sonic the Hedgehog 3"
category = "Competition"
youtubeID = "rdFNvJwxvzg"
time = "02:01.05"
authorList = "nitsuja & mmarks"
publicationID = "1713"
obsoleted = false
verified = true
verifiers = "GhostSonic"
notes = ""
