platform = "N64"
game = "Mario Kart 64"
category = "All Cups Skips"
youtubeID = "TfcLIzYQSpM"
time = "20:33.32"
authorList = "weatherton"
publicationID = "3243"
obsoleted = false
verified = true
verifiers = "micro500"
notes = ""
