platform = "N64"
game = "Super Mario 64"
category = "120 Star"
youtubeID = "vHVZGQIGu4w"
time = "1:39:02.13"
authorList = "Rikku"
publicationID = "850"
obsoleted = true
verified = true
verifiers = "Soul Umbreon"
notes = ""
