platform = "NES"
game = "Adventures of Lolo 2"
category = "Any%"
youtubeID = "leHRkhp9z_c"
time = "23:15.47"
authorList = "hanzou, Zugzwang, Nitrodon, Bag of Magic Food, AnS & Alyosha"
publicationID = "3747"
obsoleted = false
verified = true
verifiers = "Bigbass"
notes = ""
