platform = "NES"
game = "Batman"
category = "Any%"
youtubeID = "Fqo1PiLdhiE"
time = "09:13.90"
authorList = "DreamYao"
publicationID = "4386"
obsoleted = false
verified = true
verifiers = "Bigbass"
notes = ""
