platform = "NES"
game = "Bionic Commando"
category = "Any%"
youtubeID = "d7W52-k4Gcg"
time = "12:25.62"
authorList = "nEilfox, Alyosha & Challenger"
publicationID = "3613"
obsoleted = false
verified = true
verifiers = "Alyosha"
notes = ""
