platform = "NES"
game = "Cocoron"
category = "Any%"
youtubeID = "cMpXgG7bkYs"
time = "13:42.76"
authorList = "klmz"
publicationID = "3785"
obsoleted = false
verified = true
verifiers = "ViGreyTech"
notes = ""
