platform = "NES"
game = "Darkwing Duck"
category = "pacifist, no subweapons"
youtubeID = "Sj8Bs2eRd9M"
time = "12:35.66"
authorList = "feos"
publicationID = "2859"
obsoleted = false
verified = true
verifiers = "Bigbass"
notes = ""
