platform = "NES"
game = "Disney's DuckTales"
category = "Any%"
youtubeID = "TYWgQj34KTA"
time = "07:04.73"
authorList = "Aglar & MESHUGGAH"
publicationID = "2441"
obsoleted = false
verified = true
verifiers = "true"
notes = ""
