platform = "NES"
game = "The Little Mermaid"
category = "Any%"
youtubeID = "dr7Z_YZ1fE8"
time = "06:37.58"
authorList = "Jigwally"
publicationID = "3870"
obsoleted = false
verified = true
verifiers = "Bigbass"
notes = ""
