platform = "NES"
game = "Dizzy the Adventurer"
category = "Any%"
youtubeID = "fH4Lc4QSbIU"
time = "07:49.67"
authorList = "alden"
publicationID = "905"
obsoleted = false
verified = true
verifiers = "Bigbass"
notes = ""
