platform = "NES"
game = "EarthBound Beginnings"
category = "Any%"
youtubeID = "oRmeeGuL2hg"
time = "47:56.08"
authorList = "Nitrodon"
publicationID = "1302"
obsoleted = false
verified = true
verifiers = "ViGreyTech"
notes = ""
