platform = "NES"
game = "Final Fantasy"
category = "game end glitch"
youtubeID = "zjAtY8QXZa8"
time = "01:36.47"
authorList = "AmaizumiUni, Spikestuff & DJ Incendration"
publicationID = "4468"
obsoleted = false
verified = true
verifiers = "Bigbass"
notes = ""
