platform = "NES"
game = "Hard Relay Mario"
category = "Any%"
youtubeID = "k0DT5kIj-cA"
time = "08:14.95"
authorList = "HappyLee"
publicationID = "2627"
obsoleted = false
verified = true
verifiers = "Bigbass"
notes = ""
