platform = "NES"
game = "Hydlide"
category = "Any%"
youtubeID = "gqH0Cccg9BI"
time = "05:11.62"
authorList = "dunnius"
publicationID = "2699"
obsoleted = false
verified = true
verifiers = "Bigbass"
notes = ""
