platform = "NES"
game = "Ironsword: Wizards & Warriors II"
category = "Any%"
youtubeID = "U9PAlsmochE"
time = "07:14.32"
authorList = "Aglar, Randil, Alyosha, rchokler & Samsara"
publicationID = "2777"
obsoleted = false
verified = true
verifiers = "Alyosha"
notes = ""
