platform = "NES"
game = "Journey to Silius"
category = "Any%"
youtubeID = "UA2OVuDPK_c"
time = "11:12.22"
authorList = "Dan_"
publicationID = "209"
obsoleted = true
verified = true
verifiers = "Brandon Evans"
notes = ""
