platform = "NES"
game = "Karate Kid"
category = "Any%"
youtubeID = "5BvQ5Q7rPh0"
time = "03:18.78"
authorList = "Mitjitsu"
publicationID = "888"
obsoleted = false
verified = true
verifiers = "Brandon Evans"
notes = ""
