platform = "NES"
game = "Lizard"
category = "Any%"
youtubeID = "kL1nkiYA7lY"
time = "18:03.98"
authorList = "juef"
publicationID = "3896"
obsoleted = false
verified = true
verifiers = "Bigbass"
notes = ""
