platform = "NES"
game = "Mega Man"
category = "Any%"
youtubeID = "tTIsgpXkuBQ?t=113"
time = "00:32.11"
authorList = "pirohiko & FinalFighter"
publicationID = "2601"
obsoleted = false
verified = true
verifiers = "true"
notes = ""
