platform = "NES"
game = "Metroid"
category = "100%"
youtubeID = "H15nNnp8-tI"
time = "33:25.7"
authorList = "Lord Tom"
publicationID = "1320"
obsoleted = false
verified = true
verifiers = "true"
notes = ""
