platform = "NES"
game = "Micro Mages"
category = "Any%"
youtubeID = "YvYflVrUXj0"
time = "16:32.815"
authorList = "Crasy Fingers"
obsoleted = false
verified = true
verifiers = "ViGreyTech"
notes = ""
