platform = "NES"
game = "Micro Mages"
category = "1 Player"
youtubeID = "JFUBhYiEXEo"
time = "16:40.00"
authorList = "negative seven"
obsoleted = false
verified = true
verifiers = "ViGreyTech"
notes = ""
