platform = "NES"
game = "Monopoly"
category = "Any%"
youtubeID = "zpft_vg5VF0"
time = "00:29.53"
authorList = "adelikat"
publicationID = "4104"
obsoleted = false
verified = true
verifiers = "Alyosha"
notes = ""
