platform = "NES"
game = "Nightshade"
category = "Any%"
youtubeID = "jakVqd1nGs0"
time = "08:04.52"
authorList = "MESHUGGAH"
publicationID = "2478"
obsoleted = false
verified = true
verifiers = "Alyosha"
notes = ""
