platform = "NES"
game = "Ninja Gaiden"
category = "Any%"
youtubeID = "dxvF52hEFQE"
time = "10:50.36"
authorList = "Scumtron, MESHUGGAH, feos, xipo & Marx"
publicationID = "3223"
obsoleted = false
verified = true
verifiers = "Bigbass"
notes = ""
