platform = "NES"
game = "Ninja Gaiden II: The Dark Sword of Chaos"
category = "Any%"
youtubeID = "Yf-zaMzZpEw"
time = "09:12.17"
authorList = "xipo & Samsara"
publicationID = "4451"
obsoleted = false
verified = true
verifiers = "Bigbass"
notes = ""
