platform = "NES"
game = "Ninja Gaiden II: The Dark Sword of Chaos"
category = "Any%"
youtubeID = "UvLX8dDpi48"
time = "09:12.34"
authorList = "xipo & Samsara"
publicationID = "4353"
obsoleted = true
verified = true
verifiers = "Bigbass"
notes = ""
