platform = "NES"
game = "Pwn Adventure Z"
category = "save glitch"
youtubeID = "YNRlnbhyNGA"
time = "01:30.87"
authorList = "link_7777, BrunoVisnadi & ais523"
publicationID = "3073"
obsoleted = false
verified = true
verifiers = "Bigbass"
notes = ""
