platform = "NES"
game = "Rad Racer"
category = "Any%"
youtubeID = "sXwDVEwIvDI"
time = "20:32.89"
authorList = "FatRatKnight"
publicationID = "2847"
obsoleted = false
verified = true
verifiers = "Alyosha"
notes = ""
