platform = "NES"
game = "R.B.I. Baseball"
category = "Any%"
youtubeID = "eSCqQI6tgls"
time = "04:29.23"
authorList = "adelikat"
publicationID = "1118"
obsoleted = false
verified = true
verifiers = "true"
notes = ""
