platform = "NES"
game = "Rush'n Attack"
category = "2 players"
youtubeID = "Z6OUqPzZr0A"
time = "09:35.30"
authorList = "Randil, MESHUGGAH & aiqiyou"
publicationID = "4046"
obsoleted = false
verified = true
verifiers = "Bigbass"
notes = ""
