platform = "NES"
game = "Rygar"
category = "no items"
youtubeID = "M2dPOvxW-1s"
time = "06:08.74"
authorList = "Cardboard"
publicationID = "1578"
obsoleted = false
verified = true
verifiers = "Bigbass"
notes = ""
