platform = "NES"
game = "Spider-Man: Return of the Sinister Six"
category = "Any%"
youtubeID = "cSUoCSZK0Kc"
time = "05:27.41"
authorList = "mmbossman"
publicationID = "1181"
obsoleted = false
verified = true
verifiers = "Bigbass"
notes = ""
