platform = "NES"
game = "Super Mario Bros. 2"
category = "warps, princess only"
youtubeID = "_v0d8OGGnvk"
time = "08:43.23"
authorList = "laughing_gas"
publicationID = "960"
obsoleted = true
verified = true
verifiers = "Brandon Evans"
notes = ""
