platform = "NES"
game = "Super Bat Puncher"
category = "Any%"
youtubeID = "4oTPXuvYSnw"
time = "09:53.34"
authorList = "scrimpeh"
publicationID = "3724"
obsoleted = false
verified = true
verifiers = "ViGreyTech"
notes = ""
