platform = "NES"
game = "Super Mario Bros."
category = "all items"
youtubeID = "RFZwTRL6aos"
time = "19:48.68"
authorList = "DaSmileKat, HappyLee & Mars608"
publicationID = "4313"
obsoleted = false
verified = true
verifiers = "Bigbass"
notes = ""
