platform = "NES"
game = "Super Mario Bros. 3"
category = "warps"
youtubeID = "bkPXbPbssa0"
time = "10:29.05"
authorList = "adelikat, Deign, Cardboard & JXQ"
publicationID = "1053"
obsoleted = true
verified = true
verifiers = "Brandon Evans"
notes = ""
