platform = "NES"
game = "Super Mario Bros. 2"
category = "warps"
youtubeID = "eY9VBGfKFsM"
time = "07:41.16"
authorList = "Aglar & Andrewg"
publicationID = "1724"
obsoleted = false
verified = true
verifiers = "micro500"
notes = ""
