platform = "NES"
game = "Super Mario Bros. 2"
category = "warps"
youtubeID = "PlIiPIe2S7A"
time = "07:54.23"
authorList = "Sleepz"
publicationID = "309"
obsoleted = true
verified = true
verifiers = "Brandon Evans"
notes = ""
