platform = "NES"
game = "Super Mario Bros."
category = "AISSON"
youtubeID = "OMl_hydi4xQ"
time = "4:37.709"
authorList = "PP Unknown, Bread & DJ Incendration"
obsoleted = false
verified = true
verifiers = "Bigbass"
notes = "Uses the Game Genie code AISSON."
