platform = "NES"
game = "Tetris"
category = "Mode B"
youtubeID = "83z-DG1lEaY"
time = "00:50.53"
authorList = "Chef Stef"
publicationID = "920"
obsoleted = true
verified = true
verifiers = "micro500"
notes = ""
