platform = "NES"
game = "Tetris"
category = "fastest 999999"
youtubeID = "fPfigRDNp7o"
time = "04:06.07"
authorList = "Acmlm"
publicationID = "239"
obsoleted = true
verified = true
verifiers = "Brandon Evans"
notes = ""
