platform = "NES"
game = "The Legend of Zelda"
category = "Any%"
youtubeID = "xTZc2ecDBZQ"
time = "22:17.53"
authorList = "Lord Tom"
publicationID = "3232"
obsoleted = false
verified = true
verifiers = "dwangoAC"
notes = ""
