platform = "NES"
game = "Town & Country Surf Designs: Wood & Water Rage"
category = "Any%"
youtubeID = "YliGgrQxrik"
time = "09:03.92"
authorList = "link_7777"
publicationID = "3314"
obsoleted = false
verified = true
verifiers = "Alyosha"
notes = ""
