platform = "NES"
game = "Wally Bear and the NO! Gang"
category = "Any%"
youtubeID = "0VicBkUvqWk"
time = "06:21.62"
authorList = "yep2yel"
publicationID = "4512"
obsoleted = false
verified = true
verifiers = "Bigbass"
notes = ""
