platform = "NES"
game = "Wrath of the Black Manta"
category = "Any%"
youtubeID = "b4-QhFwFWfc"
time = "09:52.51"
authorList = "MESHUGGAH"
publicationID = "2574"
obsoleted = false
verified = true
verifiers = "true"
notes = ""
