platform = "NES"
game = "Zelda II: The Adventure of Link"
category = "warp glitch"
youtubeID = "Rs8BpDPPMeU"
time = "05:36.43"
authorList = "TASEditor"
publicationID = "2557"
obsoleted = true
verified = true
verifiers = "true"
notes = ""
