platform = "NES"
game = "Zelda II: The Adventure of Link"
category = "warpless"
youtubeID = "mzX8baQwdXU"
time = "45:42.13"
authorList = "inzult & Rising Tempest"
publicationID = "2582"
obsoleted = true
verified = true
verifiers = "true"
notes = ""
