platform = "GB"
game = "Battletoads"
category = "Any%"
youtubeID = "k_yOHEheSqk"
time = "08:49.84"
authorList = "Lobsterzelda"
publicationID = "4110"
obsoleted = false
exportedMovieID = "LobsterzeldaBattletoads"
verified = true
verifiers = "TiKevin83"
notes = ""
