platform = "GB"
game = "Daedalian Opus"
category = "Any%"
youtubeID = "otDNwypOSq0"
time = "10:30.63"
authorList = "Jigwally"
publicationID = "4493"
obsoleted = false
exportedMovieID = "JigwallyDaedalianOpus"
verified = true
verifiers = "TiKevin83"
notes = ""
