platform = "GB"
game = "Donkey Kong"
category = "Any%"
youtubeID = "3f7G2miu6xc"
time = "54:15.44"
authorList = "DrD2k9"
publicationID = "4257"
obsoleted = false
exportedMovieID = "DrD2K9DonkeyKong94"
verified = true
verifiers = "CasualPokePlayer"
notes = ""
