platform = "GB"
game = "Operation C"
category = "Any%"
youtubeID = "Qe-0jCkbMNg"
time = "11:01.35"
authorList = "adelikat"
publicationID = "864"
obsoleted = false
exportedMovieID = "adelikatOperationC"
verified = true
verifiers = "Alyosha"
notes = ""
