platform = "GB"
game = "Pokemon Blue"
category = "No Save Corruption"
youtubeID = "curk3_Eqj54"
time = "00:10:12"
authorList = "gifvex"
publicationID = "3655"
obsoleted = false
exportedMovieID = "gifvexBlueNSC"
verified = true
verifiers = "gifvex & TiKevin83"
notes = ""
