platform = "GB"
game = "Pokemon Blue"
category = "Glitchless"
youtubeID = "hemsXOzrDQw"
time = "1:29:35.61"
authorList = "TiKevin83"
publicationID = "4163"
obsoleted = false
exportedMovieID = "TiKevin83BlueGlitchless"
verified = true
verifiers = "TiKevin83"
notes = ""
