platform = "GBC"
game = "Keitai Denjuu Telefang: Speed Version"
category = "game end glitch"
youtubeID = "plEEzyQyaMw"
time = "05:15.98"
authorList = "jlun2, MisterChess & CasualPokePlayer"
publicationID = "4437"
obsoleted = false
exportedMovieID = "jlun2MisterChessCPPTelefang"
verified = true
verifiers = "CasualPokePlayer"
notes = ""
