platform = "GBC"
game = "Link's Awakening DX"
category = "Warps"
youtubeID = "bn9rsmaphNI"
time = "05:11.41"
authorList = "TwistedTammer"
publicationID = "4084"
obsoleted = false
exportedMovieID = "TwistedTammerLADXWarps"
verified = true
verifiers = "TiKevin83"
notes = "Video of this category starts at 31:30"
