platform = "GBC"
game = "Lucky Luke"
category = "Any%"
youtubeID = "8TNJlLOIFjw"
time = "24:08.34"
authorList = "TheKDX7"
publicationID = "4430"
obsoleted = false
exportedMovieID = "TheKDX7LuckyLuke"
verified = true
verifiers = "TiKevin83"
notes = ""
