platform = "GBC"
game = "Super Mario Bros. Deluxe"
category = "Any%"
youtubeID = "1nmS3qQYv98"
time = "04:59.06"
authorList = "negative seven & Alyosha"
publicationID = "2810"
obsoleted = false
exportedMovieID = "NegativeSevenAlyoshaSuperMarioBrosDeluxe"
verified = true
verifiers = "Alyosha"
notes = ""
