platform = "GBC"
game = "The Legend of Zelda: Oracle of Ages"
category = "Any%"
youtubeID = "wJf4wKiNbKM"
time = "1:20:47.31"
authorList = "Scorpianman42"
publicationID = "3127"
obsoleted = false
exportedMovieID = "Scorpianman42OracleOfAges"
verified = true
verifiers = "TiKevin83"
notes = ""
